<a href="https://colab.research.google.com/github/matheustoneti/predictscore/blob/main/Predict_Test_Scores_of_students.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [23]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor

In [14]:
df = pd.read_csv('test_scores.csv')

In [15]:
df.head(10)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,ANKYI,Urban,Non-public,6OL,Standard,20.0,2FHT3,Female,Does not qualify,62.0,72.0
1,ANKYI,Urban,Non-public,6OL,Standard,20.0,3JIVH,Female,Does not qualify,66.0,79.0
2,ANKYI,Urban,Non-public,6OL,Standard,20.0,3XOWE,Male,Does not qualify,64.0,76.0
3,ANKYI,Urban,Non-public,6OL,Standard,20.0,556O0,Female,Does not qualify,61.0,77.0
4,ANKYI,Urban,Non-public,6OL,Standard,20.0,74LOE,Male,Does not qualify,64.0,76.0
5,ANKYI,Urban,Non-public,6OL,Standard,20.0,7YZO8,Female,Does not qualify,66.0,74.0
6,ANKYI,Urban,Non-public,6OL,Standard,20.0,9KMZD,Male,Does not qualify,63.0,75.0
7,ANKYI,Urban,Non-public,6OL,Standard,20.0,9USQK,Female,Does not qualify,63.0,72.0
8,ANKYI,Urban,Non-public,6OL,Standard,20.0,CS5QP,Male,Does not qualify,64.0,77.0
9,ANKYI,Urban,Non-public,6OL,Standard,20.0,D6HT8,Female,Does not qualify,61.0,72.0

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2133 entries, 0 to 2132
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   school           2133 non-null   object
 1   school_setting   2133 non-null   object
 2   school_type      2133 non-null   object
 3   classroom        2133 non-null   object
 4   teaching_method  2133 non-null   object
 5   n_student        2133 non-null   float64
 6   student_id       2133 non-null   object
 7   gender           2133 non-null   object
 8   lunch            2133 non-null   object
 9   pretest          2133 non-null   float64
 10  posttest         2133 non-null   float64
dtypes: float64(3), object(8)
memory usage: 183.4+ KB

In [16]:
df.isnull().sum()

school             0
school_setting     0
school_type        0
classroom          0
teaching_method    0
n_student          0
student_id         0
gender             0
lunch              0
pretest            0
posttest           0
dtype: int64

In [17]:
le = preprocessing.LabelEncoder()

In [18]:
df['school'] = le.fit_transform(df['school'])

In [19]:
df['school_setting'] = le.fit_transform(df['school_setting'])
df['school_type'] = le.fit_transform(df['school_type'])
df['classroom'] = le.fit_transform(df['classroom'])
df['teaching_method'] = le.fit_transform(df['teaching_method'])
df['gender'] = le.fit_transform(df['gender'])
df['lunch'] = le.fit_transform(df['lunch'])

In [33]:
df.head(10)

,school,school_setting,school_type,classroom,teaching_method,n_student,student_id,gender,lunch,pretest,posttest
0,0,2,0,22,1,20.0,2FHT3,0,0,62.0,72.0
1,0,2,0,22,1,20.0,3JIVH,0,0,66.0,79.0
2,0,2,0,22,1,20.0,3XOWE,1,0,64.0,76.0
3,0,2,0,22,1,20.0,556O0,0,0,61.0,77.0
4,0,2,0,22,1,20.0,74LOE,1,0,64.0,76.0
5,0,2,0,22,1,20.0,7YZO8,0,0,66.0,74.0
6,0,2,0,22,1,20.0,9KMZD,1,0,63.0,75.0
7,0,2,0,22,1,20.0,9USQK,0,0,63.0,72.0
8,0,2,0,22,1,20.0,CS5QP,1,0,64.0,77.0
9,0,2,0,22,1,20.0,D6HT8,0,0,61.0,72.0

In [21]:
y = df['posttest']
x = df.drop(['posttest'], axis=1)

In [27]:
x = x.drop(['student_id'], axis=1)

In [28]:
x_train, x_test, y_train, y_test = train_test_split (x, y, test_size = (0.3))

In [29]:
model = DecisionTreeRegressor()

In [30]:
model = model.fit(x_train, y_train)

In [31]:
score = model.score(x_test, y_test)

In [32]:
print(score)

0.9085152468546456